<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/view_margin_top"
            android:paddingBottom="@dimen/view_margin_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_margin_left_right"
                android:layout_marginRight="@dimen/view_margin_left_right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_chassis_radius"
                    style="@style/tv_content"
                    android:text="@string/tv_chassis_radius" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_chassis_radius"
                        style="@style/ll_et_weight"
                        android:digits="@string/et_float_num_format"
                        android:hint="@string/et_chassis_radius_hint"
                        android:inputType="number|numberDecimal" />

                    <Button
                        android:id="@+id/btn_set_chassis_radius"
                        style="@style/ll_btn_weight"
                        android:text="@string/btn_set" />
                </LinearLayout>

                <TextView
                    style="@style/tv_match_tips"
                    android:text="@string/tv_chassis_radius_tips" />

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    style="@style/tv_content"
                    android:layout_marginTop="@dimen/tips_margin_top"
                    android:text="@string/tv_relocate" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_relocation_global"
                        style="@style/rb_speed"
                        android:text="@string/relocate_global" />

                    <RadioButton
                        android:id="@+id/rb_relocation_part"
                        style="@style/rb_speed"
                        android:layout_marginLeft="@dimen/rb_wall_margin"
                        android:text="@string/relocate_part" />
                </RadioGroup>

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:id="@+id/tv_relocation_quality_min"
                    style="@style/tv_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/tv_relocate_quality_min" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_relocation_quality_min"
                        style="@style/ll_et_weight"
                        android:hint="@string/et_relocate_quality_hint"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/btn_set_relocation_quality_min"
                        style="@style/ll_btn_weight"
                        android:text="@string/btn_set" />
                </LinearLayout>

                <TextView
                    style="@style/tv_match_tips"
                    android:text="@string/tv_relocate_quality_min_tips" />

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:id="@+id/tv_relocation_quality_safe"
                    style="@style/tv_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/tv_relocate_quality_safe" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_relocation_quality_safe"
                        style="@style/ll_et_weight"
                        android:hint="@string/et_relocate_quality_hint"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/btn_set_relocation_quality_safe"
                        style="@style/ll_btn_weight"
                        android:text="@string/btn_set" />
                </LinearLayout>

                <TextView
                    style="@style/tv_match_tips"
                    android:text="@string/tv_relocate_quality_safe_tips" />

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:id="@+id/tv_relocation_area_radius"
                    style="@style/tv_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/tv_relocate_area_radius" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_relocation_area_radius"
                        style="@style/ll_et_weight"
                        android:digits="@string/et_float_num_format"
                        android:hint="@string/et_relocate_area_radius_hint"
                        android:inputType="number|numberDecimal" />

                    <Button
                        android:id="@+id/btn_set_relocation_area_radius"
                        style="@style/ll_btn_weight"
                        android:text="@string/btn_set" />
                </LinearLayout>

                <TextView
                    style="@style/tv_match_tips"
                    android:text="@string/tv_relocate_area_radius_tips" />

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:id="@+id/tv_charge_start_distance"
                    style="@style/tv_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/tv_charge_start_distance" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_charge_start_distance"
                        style="@style/ll_et_weight"
                        android:digits="@string/et_float_num_format"
                        android:hint="@string/et_charge_start_distance_hint"
                        android:inputType="number|numberDecimal" />

                    <Button
                        android:id="@+id/btn_charge_start_distance"
                        style="@style/ll_btn_weight"
                        android:text="@string/btn_set" />
                </LinearLayout>

                <TextView
                    style="@style/tv_match_tips"
                    android:text="@string/tv_charge_start_distance_tips" />

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:id="@+id/tv_charge_offset"
                    style="@style/tv_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/tv_charge_offset" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_charge_offset"
                        style="@style/ll_et_weight"
                        android:digits="@string/et_float_num_format"
                        android:hint="@string/et_charge_offset_hint"
                        android:inputType="number|numberDecimal" />

                    <Button
                        android:id="@+id/btn_charge_offset"
                        style="@style/ll_btn_weight"
                        android:text="@string/btn_set" />
                </LinearLayout>

                <TextView
                    style="@style/tv_match_tips"
                    android:text="@string/tv_charge_offset_tips" />

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
