<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_number"
                style="@style/et_edit_style"
                android:hint="@string/et_hint_edit_location_tips" />

            <EditText
                android:id="@+id/et_name_china"
                style="@style/et_edit_style"
                android:hint="@string/et_hint_edit_location_china_tips"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_name_english"
                style="@style/et_edit_style"
                android:hint="@string/et_hint_edit_location_english_tips"
                android:inputType="textUri|textMultiLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_margin_left_right"
                android:layout_marginTop="@dimen/tips_margin_top"
                android:layout_marginRight="@dimen/view_margin_left_right">

                <Button
                    android:id="@+id/btn_update_location"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height"
                    android:background="@drawable/selector_btn_oval_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/btn_over_content_padding_left"
                    android:paddingRight="@dimen/btn_over_content_padding_left"
                    android:text="@string/btn_update_location"
                    android:textColor="@color/tv_white"
                    android:textSize="@dimen/btn_tv_size" />

                <RadioGroup
                    android:id="@+id/rg_location_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/rb_wall_margin"
                    android:layout_toRightOf="@id/btn_update_location"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_relocation"
                        style="@style/rb_speed"
                        android:text="@string/tv_relocate" />

                    <RadioButton
                        android:id="@+id/rb_arrive_not_rotate"
                        style="@style/rb_speed"
                        android:layout_marginLeft="@dimen/rb_wall_margin"
                        android:text="@string/tv_arrive_not_rotate" />

                    <RadioButton
                        android:id="@+id/rb_mark_location"
                        style="@style/rb_speed"
                        android:layout_marginLeft="@dimen/rb_wall_margin"
                        android:text="@string/tv_mark_location"
                        android:visibility="gone" />
                </RadioGroup>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_show_relocation_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_margin_left_right"
                android:layout_marginTop="@dimen/tips_margin_top"
                android:layout_marginRight="@dimen/view_margin_left_right"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_set"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/btn_height"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/rb_wall_margin"
                        android:background="@drawable/selector_btn_oval_bg"
                        android:gravity="center"
                        android:paddingLeft="@dimen/btn_over_content_padding_left"
                        android:paddingRight="@dimen/btn_over_content_padding_left"
                        android:text="@string/btn_set"
                        android:textColor="@color/tv_white"
                        android:textSize="@dimen/btn_tv_size" />

                    <EditText
                        android:id="@+id/et_relocation_area_width"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height"
                        android:layout_toLeftOf="@id/btn_set"
                        android:background="@drawable/shape_edit_bg"
                        android:digits="@string/et_float_num_format"
                        android:gravity="center"
                        android:hint="@string/et_relocate_area_width"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/et_tv"
                        android:textColorHint="@color/et_hint"
                        android:textSize="@dimen/et_tv" />

                    <EditText
                        android:id="@+id/et_relocation_area_height"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height"
                        android:layout_below="@id/et_relocation_area_width"
                        android:layout_marginTop="@dimen/et_margin_top"
                        android:layout_toLeftOf="@id/btn_set"
                        android:background="@drawable/shape_edit_bg"
                        android:digits="@string/et_float_num_format"
                        android:gravity="center"
                        android:hint="@string/et_relocate_area_height"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/et_tv"
                        android:textColorHint="@color/et_hint"
                        android:textSize="@dimen/et_tv" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tips_margin_top"
                    android:text="@string/tv_relocate_area_tips"
                    android:textColor="@color/tv_tips"
                    android:textSize="@dimen/tv_tips" />
            </LinearLayout>

            <View
                style="@style/view_line"
                android:layout_marginLeft="@dimen/view_margin_left_right"
                android:layout_marginTop="@dimen/tips_margin_top"
                android:layout_marginRight="@dimen/view_margin_left_right" />

            <Button
                android:id="@+id/btn_close_sensor"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="@dimen/view_margin_left_right"
                android:layout_marginTop="@dimen/tips_margin_top"
                android:layout_marginRight="@dimen/view_margin_left_right"
                android:background="@drawable/selector_btn_oval_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/btn_over_content_padding_left"
                android:paddingRight="@dimen/btn_over_content_padding_left"
                android:text="@string/btn_close_sensor"
                android:textColor="@color/tv_white"
                android:textSize="@dimen/btn_tv_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/view_margin_left_right"
                android:layout_marginTop="@dimen/tips_margin_top"
                android:layout_marginRight="@dimen/view_margin_left_right"
                android:text="@string/name_edit_rule_tips"
                android:textColor="@color/tv_tips"
                android:textSize="@dimen/tv_tips" />

            <Button
                android:id="@+id/btn_confirm"
                style="@style/btn_connect"
                android:layout_marginLeft="@dimen/view_margin_left_right"
                android:layout_marginRight="@dimen/view_margin_left_right"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:text="@string/btn_confirm" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>