<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/view_margin_top"
            android:paddingBottom="@dimen/view_margin_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_margin_left_right"
                android:layout_marginRight="@dimen/view_margin_left_right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_chassis_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_chassis_radius"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_chassis_radius"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height"
                        android:layout_weight="3"
                        android:background="@drawable/shape_edit_bg"
                        android:digits="@string/et_float_num_format"
                        android:gravity="center"
                        android:hint="@string/et_chassis_radius_hint"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/et_tv"
                        android:textSize="@dimen/et_tv" />

                    <Button
                        android:id="@+id/btn_set_chassis_radius"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_height"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_oval_bg"
                        android:text="@string/btn_set"
                        android:textColor="@color/tv_white"
                        android:textSize="@dimen/btn_tv_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tips_margin_top"
                    android:text="@string/tv_chassis_radius_tips"
                    android:textColor="@color/tv_tips"
                    android:textSize="@dimen/tv_tips" />

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tips_margin_top"
                    android:text="@string/tv_relocation"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_relocation_global"
                        style="@style/rb_speed"
                        android:text="@string/relocation_global" />

                    <RadioButton
                        android:id="@+id/rb_relocation_part"
                        style="@style/rb_speed"
                        android:layout_marginLeft="@dimen/rb_wall_margin"
                        android:text="@string/relocation_part" />
                </RadioGroup>

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:id="@+id/tv_relocation_quality_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/tv_relocation_quality_min"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_relocation_quality_min"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height"
                        android:layout_weight="3"
                        android:background="@drawable/shape_edit_bg"
                        android:gravity="center"
                        android:hint="@string/et_relocation_quality_hint"
                        android:inputType="number"
                        android:textColor="@color/et_tv"
                        android:textSize="@dimen/et_tv" />

                    <Button
                        android:id="@+id/btn_set_relocation_quality_min"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_height"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_oval_bg"
                        android:text="@string/btn_set"
                        android:textColor="@color/tv_white"
                        android:textSize="@dimen/btn_tv_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tips_margin_top"
                    android:text="@string/tv_relocation_quality_min_tips"
                    android:textColor="@color/tv_tips"
                    android:textSize="@dimen/tv_tips" />

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:id="@+id/tv_relocation_quality_safe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/tv_relocation_quality_safe"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_relocation_quality_safe"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height"
                        android:layout_weight="3"
                        android:background="@drawable/shape_edit_bg"
                        android:gravity="center"
                        android:hint="@string/et_relocation_quality_hint"
                        android:inputType="number"
                        android:textColor="@color/et_tv"
                        android:textSize="@dimen/et_tv" />

                    <Button
                        android:id="@+id/btn_set_relocation_quality_safe"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_height"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_oval_bg"
                        android:text="@string/btn_set"
                        android:textColor="@color/tv_white"
                        android:textSize="@dimen/btn_tv_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tips_margin_top"
                    android:text="@string/tv_relocation_quality_safe_tips"
                    android:textColor="@color/tv_tips"
                    android:textSize="@dimen/tv_tips" />

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:id="@+id/tv_charge_start_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/tv_charge_start_distance"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_charge_start_distance"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height"
                        android:layout_weight="3"
                        android:background="@drawable/shape_edit_bg"
                        android:digits="@string/et_float_num_format"
                        android:gravity="center"
                        android:hint="@string/et_charge_start_distance_hint"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/et_tv"
                        android:textSize="@dimen/et_tv" />

                    <Button
                        android:id="@+id/btn_charge_start_distance"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_height"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_oval_bg"
                        android:text="@string/btn_set"
                        android:textColor="@color/tv_white"
                        android:textSize="@dimen/btn_tv_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tips_margin_top"
                    android:text="@string/tv_charge_start_distance_tips"
                    android:textColor="@color/tv_tips"
                    android:textSize="@dimen/tv_tips" />

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:id="@+id/tv_charge_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/tv_charge_offset"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_charge_offset"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height"
                        android:layout_weight="3"
                        android:background="@drawable/shape_edit_bg"
                        android:digits="@string/et_float_num_format"
                        android:gravity="center"
                        android:hint="@string/et_charge_offset_hint"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/et_tv"
                        android:textSize="@dimen/et_tv" />

                    <Button
                        android:id="@+id/btn_charge_offset"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_height"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_oval_bg"
                        android:text="@string/btn_set"
                        android:textColor="@color/tv_white"
                        android:textSize="@dimen/btn_tv_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tips_margin_top"
                    android:text="@string/tv_charge_offset_tips"
                    android:textColor="@color/tv_tips"
                    android:textSize="@dimen/tv_tips" />

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
