<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/view_margin_top"
            android:paddingBottom="@dimen/view_margin_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_set_margin_left_right"
                android:layout_marginRight="@dimen/view_set_margin_left_right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_sensor_count"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_sensor_sonar_count"
                        style="@style/btn_sensor_count_style" />

                    <Button
                        android:id="@+id/btn_sensor_cliff_count"
                        style="@style/btn_sensor_count_style"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left" />

                    <Button
                        android:id="@+id/btn_sensor_bumper_count"
                        style="@style/btn_sensor_count_style"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left" />
                </LinearLayout>

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/get_sensor_status"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_sensor_sonar_status"
                        style="@style/btn_sensor_count_style" />

                    <Button
                        android:id="@+id/btn_sensor_cliff_status"
                        style="@style/btn_sensor_count_style"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left" />

                    <Button
                        android:id="@+id/btn_sensor_bumper_status"
                        style="@style/btn_sensor_count_style"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left" />
                </LinearLayout>

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>