<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/iv_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/view_margin_top"
        android:layout_marginRight="@dimen/view_margin_top"
        android:src="@drawable/ic_set" />

    <LinearLayout
        android:id="@+id/ll_connect_history"
        android:layout_width="@dimen/ip_connect_history_size"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/view_mode_margin_top"
        android:layout_marginRight="@dimen/view_margin_left_right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_delete"
            style="@style/tv_connect_tips"
            android:drawableRight="@drawable/ic_delete"
            android:drawablePadding="@dimen/iv_drawable_padding"
            android:text="@string/tv_connect_history" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_ip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/view_margin_left_right"
        android:layout_marginTop="@dimen/view_mode_margin_top"
        android:layout_marginRight="@dimen/sta_connect_margin_right"
        android:layout_toLeftOf="@id/ll_connect_history"
        android:orientation="vertical">

        <TextView
            style="@style/tv_connect_tips"
            android:text="@string/tv_sta_tips" />

        <EditText
            android:id="@+id/et_ip_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginTop="@dimen/et_margin_top"
            android:background="@drawable/shape_edit_bg"
            android:gravity="center"
            android:hint="@string/et_ip_hint_tips"
            android:inputType="phone"
            android:text="@string/ip_chassis"
            android:textColor="@color/et_tv"
            android:textSize="@dimen/et_tv" />

        <Button
            android:id="@+id/btn_sta_connect"
            style="@style/btn_connect"
            android:text="@string/btn_connect" />
    </LinearLayout>
</RelativeLayout>
