<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/view_margin_left_right"
        android:layout_marginTop="@dimen/view_margin_top"
        android:layout_marginRight="@dimen/view_margin_left_right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/iv_wei_xin_size"
                android:layout_height="@dimen/iv_wei_xin_size"
                android:src="@drawable/img_wei_xin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/view_margin_top"
                android:text="@string/tv_scan_follow"
                android:textColor="@color/tv_tips"
                android:textSize="@dimen/tv_tips" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ll_contact_us_margin_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_robot"
                android:textColor="@color/tv_title"
                android:textSize="@dimen/tv_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_top"
                android:lineSpacingExtra="@dimen/tv_contact_line_space"
                android:text="@string/tv_info"
                android:textColor="@color/tv_content"
                android:textSize="@dimen/tv_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>