<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dialog_btn_margin_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dialog_layout_margin_top"
            android:text="@string/tv_config_wifi"
            android:textColor="@color/tv_white"
            android:textSize="@dimen/tv_title" />

        <Button
            android:id="@+id/btn_select_wifi"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/dialog_layout_margin_left"
            android:layout_marginTop="@dimen/dialog_content_margin_top"
            android:layout_marginRight="@dimen/dialog_layout_margin_left"
            android:background="@drawable/selector_btn_oval_stroke_bg"
            android:gravity="center"
            android:text="@string/tv_select_wifi"
            android:textColor="@color/tv_white"
            android:textSize="@dimen/btn_tv_size" />

        <EditText
            android:id="@+id/et_wifi_pwd"
            style="@style/et_dialog_style"
            android:layout_marginTop="@dimen/dialog_content_2_margin_top"
            android:hint="@string/et_wifi_pwd_input"
            android:inputType="textUri|textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_layout_margin_left"
            android:layout_marginTop="@dimen/dialog_tips_margin_top"
            android:layout_marginRight="@dimen/dialog_layout_margin_left"
            android:text="@string/et_wifi_config_tips"
            android:textColor="@color/tv_white"
            android:textSize="@dimen/tv_tips" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_btn_height"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/btn_dialog"
            android:background="@drawable/selector_dialog_btn_cancel_bg"
            android:text="@string/btn_cancel" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/btn_dialog"
            android:background="@drawable/selector_dialog_btn_confirm_bg"
            android:text="@string/btn_confirm" />
    </LinearLayout>
</LinearLayout>