<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tv_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/ll_area_pose_area_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/view_margin_left_right"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/view_margin_top"
            android:gravity="center"
            android:text="@string/tv_point_post_tips"
            android:textColor="@color/tv_content"
            android:textSize="@dimen/tv_content" />

        <View
            style="@style/view_line"
            android:layout_marginTop="@dimen/et_margin_top" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_pose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_point_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/view_margin_top"
                android:gravity="center"
                android:text="@string/tv_point_tips"
                android:textColor="@color/tv_content"
                android:textSize="@dimen/tv_content" />

            <EditText
                android:id="@+id/et_start_x"
                style="@style/et_edit_style"
                android:hint="@string/et_hint_start_x"
                android:inputType="numberSigned|numberDecimal" />

            <EditText
                android:id="@+id/et_start_y"
                style="@style/et_edit_style"
                android:hint="@string/et_hint_start_y"
                android:inputType="numberSigned|numberDecimal" />

            <EditText
                android:id="@+id/et_end_x"
                style="@style/et_edit_style"
                android:hint="@string/et_hint_end_x"
                android:inputType="numberSigned|numberDecimal" />

            <EditText
                android:id="@+id/et_end_y"
                style="@style/et_edit_style"
                android:hint="@string/et_hint_end_y"
                android:inputType="numberSigned|numberDecimal" />

            <Button
                android:id="@+id/btn_confirm"
                style="@style/btn_connect"
                android:layout_marginLeft="@dimen/view_margin_left_right"
                android:layout_marginRight="@dimen/view_margin_left_right"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:text="@string/btn_confirm" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>