<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.tobot.map.module.common.HorizontalConflictScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/view_margin_top"
            android:paddingBottom="@dimen/view_margin_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_set_margin_left_right"
                android:layout_marginRight="@dimen/view_set_margin_left_right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_low_battery"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_low_battery_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_tips"
                        android:textSize="@dimen/tv_tips" />

                    <com.tobot.bar.seekbar.StripSeekBar
                        android:id="@+id/sb_battery"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sb_speed_height"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left"
                        android:paddingLeft="@dimen/sb_speed_padding_left"
                        android:paddingRight="@dimen/sb_speed_padding_left"
                        app:bar_bgColor="@color/sb_speed_bg"
                        app:bar_centerColor="@color/sb_speed_center"
                        app:bar_circleColor="@color/sb_speed_circle"
                        app:bar_endColor="@color/sb_speed_end"
                        app:bar_height="@dimen/sb_speed_bar_height"
                        app:bar_startColor="@color/sb_speed_start"
                        app:bar_textShow="false" />
                </LinearLayout>

                <View style="@style/view_line" />

                <TextView
                    android:id="@+id/tv_log_out_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_log_no"
                        style="@style/rb_speed"
                        android:checked="true"
                        android:text="@string/log_no" />

                    <RadioButton
                        android:id="@+id/rb_log_logcat"
                        style="@style/rb_speed"
                        android:layout_marginLeft="@dimen/rb_wall_margin"
                        android:text="@string/log_logcat" />

                    <RadioButton
                        android:id="@+id/rb_log_adb"
                        style="@style/rb_speed"
                        android:layout_marginLeft="@dimen/rb_wall_margin"
                        android:text="@string/log_adb" />
                </RadioGroup>

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/tv_rotate_direction"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_to_left"
                        style="@style/rb_speed"
                        android:checked="true"
                        android:text="@string/to_left" />

                    <RadioButton
                        android:id="@+id/rb_to_right"
                        style="@style/rb_speed"
                        android:layout_marginLeft="@dimen/rb_wall_margin"
                        android:text="@string/to_right" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_speed"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height"
                        android:layout_weight="3"
                        android:background="@drawable/shape_edit_bg"
                        android:gravity="center"
                        android:hint="@string/et_rotate_speed_hint_tips"
                        android:inputType="number"
                        android:textColor="@color/et_tv"
                        android:textSize="@dimen/et_tv" />

                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_height"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_oval_bg"
                        android:text="@string/btn_send"
                        android:textColor="@color/tv_white"
                        android:textSize="@dimen/btn_tv_size" />
                </LinearLayout>

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/get_sensor_count"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_sensor_sonar_count"
                        style="@style/btn_sensor_count_style" />

                    <Button
                        android:id="@+id/btn_sensor_cliff_count"
                        style="@style/btn_sensor_count_style"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left" />

                    <Button
                        android:id="@+id/btn_sensor_bumper_count"
                        style="@style/btn_sensor_count_style"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left" />
                </LinearLayout>

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/get_sensor_status"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_sensor_sonar_status"
                        style="@style/btn_sensor_count_style" />

                    <Button
                        android:id="@+id/btn_sensor_cliff_status"
                        style="@style/btn_sensor_count_style"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left" />

                    <Button
                        android:id="@+id/btn_sensor_bumper_status"
                        style="@style/btn_sensor_count_style"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left" />
                </LinearLayout>

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <RelativeLayout
                    android:id="@+id/rl_get_sensor_detect_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_height"
                    android:background="@drawable/selector_item_bg"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/get_sensor_detect_info"
                        android:textColor="@drawable/selector_tv_item"
                        android:textSize="@dimen/tv_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow" />
                </RelativeLayout>

                <View style="@style/view_line" />
            </LinearLayout>
        </LinearLayout>
    </com.tobot.map.module.common.HorizontalConflictScrollView>
</RelativeLayout>