<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.tobot.map.module.common.HorizontalConflictScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/view_margin_top"
            android:paddingBottom="@dimen/view_margin_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_set_margin_left_right"
                android:layout_marginRight="@dimen/view_set_margin_left_right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_set_speed"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_current_speed_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_tips"
                        android:textSize="@dimen/tv_tips" />

                    <com.tobot.bar.seekbar.StripSeekBar
                        android:id="@+id/sb_speed"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sb_speed_height"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left"
                        android:paddingLeft="@dimen/sb_speed_padding_left"
                        android:paddingRight="@dimen/sb_speed_padding_left"
                        app:bar_bgColor="@color/sb_speed_bg"
                        app:bar_centerColor="@color/sb_speed_center"
                        app:bar_circleColor="@color/sb_speed_circle"
                        app:bar_endColor="@color/sb_speed_end"
                        app:bar_height="@dimen/sb_speed_bar_height"
                        app:bar_startColor="@color/sb_speed_start"
                        app:bar_textShow="false" />
                </LinearLayout>

                <View style="@style/view_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/tv_rotate_speed"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_current_rotate_speed_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_tips"
                        android:textSize="@dimen/tv_tips" />

                    <com.tobot.bar.seekbar.StripSeekBar
                        android:id="@+id/sb_rotate_speed"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sb_speed_height"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left"
                        android:paddingLeft="@dimen/sb_speed_padding_left"
                        android:paddingRight="@dimen/sb_speed_padding_left"
                        app:bar_bgColor="@color/sb_speed_bg"
                        app:bar_centerColor="@color/sb_speed_center"
                        app:bar_circleColor="@color/sb_speed_circle"
                        app:bar_endColor="@color/sb_speed_end"
                        app:bar_height="@dimen/sb_speed_bar_height"
                        app:bar_startColor="@color/sb_speed_start"
                        app:bar_textShow="false" />
                </LinearLayout>

                <View style="@style/view_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/navigate_mode"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_navigate_free"
                        style="@style/rb_speed"
                        android:text="@string/navigate_free" />

                    <RadioButton
                        android:id="@+id/rb_navigate_track"
                        style="@style/rb_speed"
                        android:layout_marginLeft="@dimen/rb_wall_margin"
                        android:text="@string/navigate_track" />

                    <RadioButton
                        android:id="@+id/rb_navigate_track_first"
                        style="@style/rb_speed"
                        android:layout_marginLeft="@dimen/rb_wall_margin"
                        android:text="@string/navigate_track_first" />
                </RadioGroup>

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/motion_to_point_mode"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_motion_ordinary"
                        style="@style/rb_speed"
                        android:text="@string/motion_to_point_ordinary" />

                    <RadioButton
                        android:id="@+id/rb_motion_exact"
                        style="@style/rb_speed"
                        android:layout_marginLeft="@dimen/rb_wall_margin"
                        android:text="@string/motion_to_point_exact" />
                </RadioGroup>

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/avoid_obstacle_mode"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_obstacle_avoid"
                        style="@style/rb_speed"
                        android:text="@string/meet_obstacle_avoid" />

                    <RadioButton
                        android:id="@+id/rb_obstacle_suspend"
                        style="@style/rb_speed"
                        android:layout_marginLeft="@dimen/rb_wall_margin"
                        android:text="@string/meet_obstacle_suspend" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/ll_try_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_try_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_try_time_tips"
                        android:textColor="@color/tv_tips"
                        android:textSize="@dimen/tv_tips" />

                    <com.tobot.bar.seekbar.StripSeekBar
                        android:id="@+id/sb_try_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sb_speed_height"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left"
                        android:paddingLeft="@dimen/sb_speed_padding_left"
                        android:paddingRight="@dimen/sb_speed_padding_left"
                        app:bar_bgColor="@color/sb_speed_bg"
                        app:bar_centerColor="@color/sb_speed_center"
                        app:bar_circleColor="@color/sb_speed_circle"
                        app:bar_endColor="@color/sb_speed_end"
                        app:bar_height="@dimen/sb_speed_bar_height"
                        app:bar_startColor="@color/sb_speed_start"
                        app:bar_textShow="false" />
                </LinearLayout>

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <RelativeLayout
                    android:id="@+id/rl_set_sensor_status"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_height"
                    android:background="@drawable/selector_item_bg"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/set_sensor_status"
                        android:textColor="@drawable/selector_tv_item"
                        android:textSize="@dimen/tv_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow" />
                </RelativeLayout>

                <View style="@style/view_line" />

                <RelativeLayout
                    android:id="@+id/rl_firmware_upgrade"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_height"
                    android:background="@drawable/selector_item_bg"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/firmware_upgrade"
                        android:textColor="@drawable/selector_tv_item"
                        android:textSize="@dimen/tv_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow" />
                </RelativeLayout>

                <View style="@style/view_line" />

                <TextView
                    android:id="@+id/tv_chassis_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:text="@string/tv_chassis_radius_tips"
                    android:textColor="@color/tv_content"
                    android:textSize="@dimen/tv_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_chassis_radius"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height"
                        android:layout_weight="3"
                        android:background="@drawable/shape_edit_bg"
                        android:digits="@string/et_float_num_format"
                        android:gravity="center"
                        android:hint="@string/et_chassis_radius_hint"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/et_tv"
                        android:textSize="@dimen/et_tv" />

                    <Button
                        android:id="@+id/btn_set_chassis_radius"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_height"
                        android:layout_marginLeft="@dimen/sb_speed_padding_left"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_oval_bg"
                        android:text="@string/btn_set"
                        android:textColor="@color/tv_white"
                        android:textSize="@dimen/btn_tv_size" />
                </LinearLayout>

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />
            </LinearLayout>
        </LinearLayout>
    </com.tobot.map.module.common.HorizontalConflictScrollView>
</LinearLayout>
