<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.tobot.map.module.common.HorizontalConflictScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/view_margin_top"
            android:paddingBottom="@dimen/view_margin_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_set_margin_left_right"
                android:layout_marginRight="@dimen/view_set_margin_left_right"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    style="@style/tv_content"
                    android:text="@string/tv_low_battery" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_low_battery_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_tips"
                        android:textSize="@dimen/tv_tips" />

                    <com.tobot.bar.seekbar.StripSeekBar
                        android:id="@+id/sb_battery"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sb_speed_height"
                        android:layout_marginLeft="@dimen/sb_speed_margin_left"
                        android:paddingLeft="@dimen/sb_speed_padding_left"
                        android:paddingRight="@dimen/sb_speed_padding_left"
                        app:bar_bgColor="@color/sb_speed_bg"
                        app:bar_centerColor="@color/sb_speed_center"
                        app:bar_circleColor="@color/sb_speed_circle"
                        app:bar_endColor="@color/sb_speed_end"
                        app:bar_height="@dimen/sb_speed_bar_height"
                        app:bar_startColor="@color/sb_speed_start"
                        app:bar_textShow="false" />
                </LinearLayout>

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <TextView
                    android:id="@+id/tv_log_out_tips"
                    style="@style/tv_content"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_log_no"
                        style="@style/rb_speed"
                        android:checked="true"
                        android:text="@string/log_no" />

                    <RadioButton
                        android:id="@+id/rb_log_logcat"
                        style="@style/rb_speed"
                        android:layout_marginLeft="@dimen/rb_wall_margin"
                        android:text="@string/log_logcat" />

                    <RadioButton
                        android:id="@+id/rb_log_adb"
                        style="@style/rb_speed"
                        android:layout_marginLeft="@dimen/rb_wall_margin"
                        android:text="@string/log_adb" />
                </RadioGroup>

                <View
                    style="@style/view_line"
                    android:layout_marginTop="@dimen/view_margin_top" />

                <RelativeLayout
                    android:id="@+id/rl_move"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_height"
                    android:background="@drawable/selector_item_bg"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/tv_content_click"
                        android:text="@string/tv_move" />

                    <ImageView style="@style/iv_right_arrow" />
                </RelativeLayout>

                <View style="@style/view_line" />

                <RelativeLayout
                    android:id="@+id/rl_sensor_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_height"
                    android:background="@drawable/selector_item_bg"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/tv_content_click"
                        android:text="@string/tv_sensor_info" />

                    <ImageView style="@style/iv_right_arrow" />
                </RelativeLayout>

                <View style="@style/view_line" />

                <RelativeLayout
                    android:id="@+id/rl_record"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_height"
                    android:background="@drawable/selector_item_bg"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/tv_content_click"
                        android:text="@string/tv_record" />

                    <ImageView style="@style/iv_right_arrow" />
                </RelativeLayout>

                <View style="@style/view_line" />

                <RelativeLayout
                    android:id="@+id/rl_file_read_write"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_height"
                    android:background="@drawable/selector_item_bg"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/tv_content_click"
                        android:text="@string/file_read_write" />

                    <ImageView style="@style/iv_right_arrow" />
                </RelativeLayout>

                <View style="@style/view_line" />
            </LinearLayout>
        </LinearLayout>
    </com.tobot.map.module.common.HorizontalConflictScrollView>
</RelativeLayout>