<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_file_catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_set_margin_left_right"
        android:layout_marginTop="@dimen/view_margin_top"
        android:textColor="@color/tv_tips"
        android:textSize="@dimen/tv_tips" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/view_set_margin_left_right"
        android:layout_marginTop="@dimen/view_margin_top"
        android:layout_marginRight="@dimen/view_set_margin_left_right"
        android:overScrollMode="never" />
</LinearLayout>
