<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_popup_bg"
    android:orientation="vertical">

    <com.tobot.map.module.main.action.DirectionView
        android:id="@+id/view_direction"
        android:layout_width="@dimen/directionView_size"
        android:layout_height="@dimen/directionView_size"
        android:layout_marginLeft="@dimen/popup_margin_left_right"
        android:layout_marginTop="@dimen/popup_margin_left_right"
        android:layout_marginRight="@dimen/popup_margin_left_right"
        kongqw:directionArrowColor="@color/directionView_arrowColor"
        kongqw:directionArrowHeight="@integer/directionView_arrowHeight"
        kongqw:directionArrowMargin="@integer/directionView_arrowMargin"
        kongqw:directionArrowOffset="@integer/directionView_arrowOffset"
        kongqw:directionArrowPressedColor="@color/directionView_arrowPressedColor"
        kongqw:directionArrowStrokeWidth="@integer/directionView_arrowStrokeWidth"
        kongqw:directionBg="@color/directionView_bg"
        kongqw:directionRockerBg="@color/directionView_rockerBg"
        kongqw:directionRockerMargin="@integer/directionView_rockerMargin"
        kongqw:directionRockerRadius="@integer/directionView_rockerRadius"
        kongqw:directionRockerStrokeWidth="@integer/directionView_rockerStrokeWidth"
        kongqw:directionRockerStyleFill="@bool/directionView_rockerStyleFill"
        kongqw:directionSideColor="@color/directionView_sideColor"
        kongqw:directionSideStrokeWidth="@integer/directionView_sideStrokeWidth" />

    <View
        style="@style/popup_view_line"
        android:layout_marginTop="@dimen/popup_margin_left_right" />

    <TextView
        android:id="@+id/tv_go_charge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height"
        android:background="@drawable/selector_item_bottom_bg"
        android:gravity="center"
        android:text="@string/tv_go_charge"
        android:textColor="@color/tv_white"
        android:textSize="@dimen/tv_content" />
</LinearLayout>