<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_item_height"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_type"
        style="@style/tv_content_weight"
        android:textColor="@color/tv_white" />

    <TextView
        android:id="@+id/tv_id"
        style="@style/tv_content_weight"
        android:textColor="@color/tv_white" />

    <TextView
        android:id="@+id/tv_count"
        style="@style/tv_content_weight"
        android:textColor="@color/tv_white" />
</LinearLayout>