<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_location_item_height">

    <Button
        android:id="@+id/btn_location"
        style="@style/btn_location_style"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btn_location"
        android:textColor="@color/tv_white"
        android:textSize="@dimen/tv_tips" />

    <Button
        android:id="@+id/btn_edit"
        style="@style/btn_location_style"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/btn_edit" />

    <Button
        android:id="@+id/btn_delete"
        style="@style/btn_location_style"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/btn_edit"
        android:text="@string/btn_delete" />
</RelativeLayout>