<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/head_height">

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/head_tv_color"
        android:textSize="@dimen/head_tv_size" />

    <View
        style="@style/view_line"
        android:layout_alignParentBottom="true" />
</RelativeLayout>