# TobotSlam

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
TobotApp/: and_res_guard.gradle  build.gradle  proguard-rules.pro
TobotApp/libs/: TobotBar-1.0.1.aar  TobotBar-1.1.3.aar  TobotBar-1.1.5.aar  TobotBar-1.1.6.aar  TobotBar-1.1.7.aar  TobotWheelView-1.2.0.aar  TobotWheelView-1.2.1.aar  TobotWheelView-1.2.2.aar
TobotApp/src/androidTest/java/com/tobot/map/: ExampleInstrumentedTest.java
TobotApp/src/main/: AndroidManifest.xml
TobotApp/src/main/java/com/tobot/map/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseConstant.java  BaseDialog.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseV4Dialog.java  BaseWindow.java  OnDialogBackEventListener.java
TobotApp/src/main/java/com/tobot/map/constant/: BaseConstant.java
TobotApp/src/main/java/com/tobot/map/db/: MyDBSource.java  MySQLiteHelper.java
TobotApp/src/main/java/com/tobot/map/entity/: PushBean.java  RecordInfo.java  RobotInfo.java  RouteBean.java  SetBean.java
TobotApp/src/main/java/com/tobot/map/event/: CheckEndEvent.java  CheckEvent.java  ConnectSlamEvent.java  ConnectSuccessEvent.java  DownloadEvent.java
TobotApp/src/main/java/com/tobot/map/module/common/: AbstractLoadMore.java  BaseAnimDialog.java  BasePopupWindow.java  ConfirmDialog.java  FlowLayoutManager.java  GridItemDecoration.java  HorizontalConflictScrollView.java  ItemSplitLineDecoration.java  LoadTipsDialog.java  MoveData.java  NameInputDialog.java  NumberInputDialog.java  PermissionHelper.java  TipsDialog.java
TobotApp/src/main/java/com/tobot/map/module/connect/: ConnectActivity.java  ConnectIpAdapter.java
TobotApp/src/main/java/com/tobot/map/module/log/: AbstractLogger.java  FileLogger.java  ILogger.java  LogRunnable.java  LogcatLogger.java  Logger.java
TobotApp/src/main/java/com/tobot/map/module/main/: AbsPathMonitor.java  AbstractMove.java  AbstractPathMonitor.java  ConnectSlamRunnable.java  ConnectSlamThread.java  DataHelper.java  DisconnectDialog.java  FolderCreate.java  HealthMonitor.java  MainActivity.java  MainHandle.java  MapClickHandle.java  MapHelper.java  MapService.java  ReconnectSlamThread.java  TipsPopupWindow.java
TobotApp/src/main/java/com/tobot/map/module/net/: HttpApi.java  HttpListener.java  HttpResultCallBack.java  HttpResultCallback.java
TobotApp/src/main/java/com/tobot/map/module/set/: AboutAppFragment.java  ConfigFragment.java  ContactUsActivity.java  FileDebugActivity.java  LowBatteryFragment.java  MapAdapter.java  MapListFragment.java  MoveActivity.java  NavigateOptionActivity.java  RunParameterActivity.java  SetActivity.java  SetAdapter.java  TestFragment.java
TobotApp/src/main/java/com/tobot/map/util/: AppUtils.java  CrashHandler.java  DateTool.java  DisplayUtils.java  FileUtils.java  ListUtils.java  LogUtils.java  MediaScanner.java  NetworkUtils.java  NumberUtils.java  SharedPreferencesUtils.java  SystemUtils.java  ThreadPoolManager.java  ToastUtils.java
TobotApp/src/main/res/anim/: animate_dialog_add_point_view_in.xml  animate_dialog_add_point_view_out.xml
TobotApp/src/main/res/drawable/: animate_loading.xml  selector_btn_bg.xml  selector_btn_bottom_bg.xml  selector_btn_circle_bg.xml  selector_btn_debug_oval_stroke_bg.xml  selector_btn_location_dialog_bg.xml  selector_btn_oval_bg.xml  selector_btn_oval_stroke_bg.xml  selector_btn_over_delete_bg.xml  selector_btn_stroke_bg.xml  selector_btn_task_confirm_bg.xml  selector_btn_warp_circle_bg.xml  selector_dialog_btn_cancel_bg.xml  selector_dialog_btn_confirm_bg.xml  selector_item_bg.xml  selector_item_bottom_bg.xml  selector_item_point_bg.xml  selector_item_task_bg.xml  selector_item_top_bg.xml  selector_item_wifi_bg.xml  selector_select.xml  selector_switch.xml  selector_tv_item.xml  selector_tv_location.xml  selector_tv_map_item.xml  selector_tv_stop.xml  shape_bg.xml  shape_btn_stroke_bg.xml  shape_dialog_bg.xml  shape_dialog_edit_bg.xml  shape_dialog_load_bg.xml  shape_drag_bg.xml  shape_edit_bg.xml  shape_popup_bg.xml
TobotApp/src/main/res/layout/: activity_close_sensor.xml  activity_connect.xml  activity_contact_us.xml  activity_edit_map.xml  activity_file_debug.xml  activity_firmware_upgrade.xml  activity_get_sensor_detect.xml  activity_location_edit.xml  activity_main.xml  activity_manual_add_location.xml  activity_move.xml  activity_navigate_option.xml  activity_run_parameter.xml  activity_sensor_info.xml  activity_set.xml  activity_set_sensor_data_reported.xml  activity_task.xml  activity_task_point_select.xml  dialog_add_point_view.xml  dialog_confirm.xml  dialog_disconnect.xml  dialog_load_tips.xml  dialog_name_input.xml  dialog_number_input.xml  dialog_progress_tips.xml  dialog_reset_charge.xml  dialog_save_task.xml  dialog_sensor_area.xml  dialog_sensor_warning.xml  dialog_task_detail.xml  dialog_task_execute_confirm.xml  dialog_tips.xml  dialog_upgrade_progress_tips.xml  dialog_upgrade_tips.xml  dialog_wifi_config.xml  dialog_wifi_list.xml  fragment_about_app.xml  fragment_config.xml  fragment_device_info.xml  fragment_download.xml  (+28 more)
TobotApp/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TobotApp/src/main/res/values-en-rGB/: arrays.xml  dimens.xml  strings.xml
TobotApp/src/main/res/values-en-rUS/: arrays.xml  dimens.xml  strings.xml
TobotApp/src/main/res/values-sw1024dp/: dimens.xml
TobotApp/src/main/res/values-sw370dp/: dimens.xml
TobotApp/src/main/res/values-sw450dp/: dimens.xml
TobotApp/src/main/res/values-sw600dp/: dimens.xml
TobotApp/src/main/res/values-sw600dp-hdpi/: dimens.xml
TobotApp/src/main/res/values-sw600dp-mdpi/: dimens.xml
TobotApp/src/main/res/values-sw720dp/: dimens.xml
TobotApp/src/main/res/values-zh-rCN/: strings.xml
TobotApp/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
TobotApp/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
TobotApp/src/main/res/xml/: file_paths.xml
TobotApp/src/test/java/com/tobot/map/: ExampleUnitTest.java
(+69 files in other folders)
